VITE_URL_ENDPOINT=https://ser-back-sab.onrender.com
#VITE_TOKEN_MERCADO_PAGO=TEST-4c131a9d-7c0b-4231-a701-5bccd6bffec1
VITE_TOKEN_MERCADO_PAGO=TEST-11820fb6-1a46-4858-a769-dc0c4de0f1b2
CLOUDINARY_CLOUD_NAME=djbpbygx4
CLOUDINARY_UPLOAD_PRESET=srpd9jzh